[Unit]
Description=Intermedic Celery Beat Scheduler
After=network.target
# Beat must not run more than one instance — no Restart loop if it exits cleanly
PartOf=celery-worker.service

[Service]
Type=simple
User=support
Group=support
WorkingDirectory=/home/support/ticketing-support
EnvironmentFile=/home/support/ticketing-support/.env
ExecStart=/home/support/ticketing-support/venv/bin/celery \
    -A wsgi:celery beat \
    --loglevel=info \
    --scheduler celery.beat.PersistentScheduler \
    --schedule /home/support/ticketing-support/celerybeat-schedule
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
